[gd_scene load_steps=27 format=3 uid="uid://bcwf2edtsob8g"]

[ext_resource type="Script" path="res://anyScript.cs" id="1_bylyx"]
[ext_resource type="Script" path="res://game/characters/CharacterBody3d.cs" id="2_un0i4"]
[ext_resource type="Texture2D" uid="uid://dk4d66f0rrxq0" path="res://game/characters/trainer.png" id="3_5nodf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8sxu6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bvrnt"]
sky_material = SubResource("ProceduralSkyMaterial_8sxu6")

[sub_resource type="Environment" id="Environment_tt7n7"]
background_mode = 2
sky = SubResource("Sky_bvrnt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_l6hmh"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qkoi2"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8whe"]
size = Vector3(0.3, 0.4, 0.1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldjf4"]
atlas = ExtResource("3_5nodf")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3fr3"]
atlas = ExtResource("3_5nodf")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0f0e"]
atlas = ExtResource("3_5nodf")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2fo"]
atlas = ExtResource("3_5nodf")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i1dj"]
atlas = ExtResource("3_5nodf")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpho"]
atlas = ExtResource("3_5nodf")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ahl"]
atlas = ExtResource("3_5nodf")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yddm"]
atlas = ExtResource("3_5nodf")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fay2i"]
atlas = ExtResource("3_5nodf")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v675i"]
atlas = ExtResource("3_5nodf")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovro"]
atlas = ExtResource("3_5nodf")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22m4n"]
atlas = ExtResource("3_5nodf")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tvxy"]
atlas = ExtResource("3_5nodf")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2sko"]
atlas = ExtResource("3_5nodf")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b81xs"]
atlas = ExtResource("3_5nodf")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkder"]
atlas = ExtResource("3_5nodf")
region = Rect2(96, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5kkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldjf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3fr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0f0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2fo")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i1dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ahl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yddm")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fay2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v675i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22m4n")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tvxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2sko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b81xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkder")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_bylyx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tt7n7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0.00039388, -0.000149696, -0.000335633, 0.95937, 0.282151, 0.000254757, -0.282151, 0.95937, 0, 1.7769, 2.72031)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.60081, 0, 0, 0, 1, 0, 0, 0, 2.81462, 0, 0.0800624, -0.2634)
mesh = SubResource("BoxMesh_l6hmh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00220714, 0, 0.00117859)
shape = SubResource("ConcavePolygonShape3D_qkoi2")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44204, 1.58312, 0)
script = ExtResource("2_un0i4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00852412, 0)
shape = SubResource("BoxShape3D_k8whe")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_e5kkb")
animation = &"back"
frame = 2
frame_progress = 0.993357
