[gd_scene load_steps=5 format=3 uid="uid://dn42yretedyij"]

[ext_resource type="Texture2D" uid="uid://chh6h8gcu5naf" path="res://Game/Mechanics/Menus/overlay_fight.png" id="1_o7h14"]
[ext_resource type="FontFile" uid="uid://bchkiuckoex16" path="res://Game/Fonts/power red and green.ttf" id="2_vildd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqcjd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_3m2h1"]
Button/constants/outline_size = 8
Button/styles/normal = SubResource("StyleBoxFlat_jqcjd")

[node name="OverlayFight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayFight" type="Sprite2D" parent="."]
position = Vector2(850, 569)
texture = ExtResource("1_o7h14")

[node name="Action" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 536.0
offset_right = 971.0
offset_bottom = 612.0
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 11
columns = 2

[node name="Move1" type="Button" parent="Action"]
clip_contents = true
custom_minimum_size = Vector2(165, 30)
layout_mode = 2
theme = SubResource("Theme_3m2h1")
theme_override_fonts/font = ExtResource("2_vildd")
theme_override_font_sizes/font_size = 30
text = "Ataque"

[node name="Move2" type="Button" parent="Action"]
clip_contents = true
custom_minimum_size = Vector2(165, 30)
layout_mode = 2
theme = SubResource("Theme_3m2h1")
theme_override_fonts/font = ExtResource("2_vildd")
theme_override_font_sizes/font_size = 30
text = "Ataque"

[node name="Move3" type="Button" parent="Action"]
clip_contents = true
custom_minimum_size = Vector2(165, 30)
layout_mode = 2
theme = SubResource("Theme_3m2h1")
theme_override_fonts/font = ExtResource("2_vildd")
theme_override_font_sizes/font_size = 30
text = "Ataque"

[node name="Move4" type="Button" parent="Action"]
clip_contents = true
custom_minimum_size = Vector2(165, 30)
layout_mode = 2
theme = SubResource("Theme_3m2h1")
theme_override_fonts/font = ExtResource("2_vildd")
theme_override_font_sizes/font_size = 30
text = "Ataque"
